<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SoftwareSpot</title>

    <!--Favourite Icon-->
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico"/>-->

    <!--Page Specific Metas-->
    <meta name="description" content="Showcasing useful snippets and professional plugins for all types of developers"/>
    <meta name="author" content="SoftwareSpot"/>

    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>

    <!--Stylesheets-->
    <link href="css/vendor.min.css" rel="stylesheet"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <style>
        /*Empty*/
    </style>
</head>

<body>
    <!--Content-->

    <header>
        <!--Navigation-->
        <nav>
            <ul>
                <li id="menu"><a href="#menu"></a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#software-section">Software</a></li>
                <li><a href="#gists-section">Gist</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="#built-section">Built</a></li>
            </ul>
        </nav>
    </header>

    <div id="about-section" class="container main-section fill-green">
        <h1>SoftwareSpot</h1>
        <p>Currently this little corner of the Internet is still being built, because if history has taught us anything, Rome wasn't built in a day.</p>
        <p>So please sit back, relax and wait as I plan to blow your mind with an awesome looking landing page.</p>
        <div class="row">
            <div class="four columns">
                <img src="images/javascript.svg" title="ES2015 is the best!"/>
            </div>
            <div class="four columns">
                <img src="images/html-5.svg" title="HTML5"/>
            </div>
            <div class="four columns">
                <img src="images/css-3.svg" title="CSS3"/>
            </div>
        </div>
    </div>

    <div id="software-section" class="container">
        <h2>Software</h2>
        <p><i class="fa fa-quote-left"></i>I'm a 21st century painter, using the screen as my canvas and mouse as my paint brush<i class="fa fa-quote-right"></i></p>
        <h6>SoftwareSpot, 2015</h6>
        <div class="row">
            <div class="six columns">
                <h3>PHP</h3>
                <p>PHP developers in the past used to overlook the importance of coding standards and would instead opt for the approach of "code first, fix later". Thankfully this way of thinking has slowly dwindled in the last two years, due to the likes of <a href="http://www.php-fig.org/">PHP-FIG</a> creating a recommended standard for developing PHP applications.</p>

                <p>With <a href="http://php.net">PHP</a> just months away from a stable release, it's clear 83% of the Internet is about to get a whole lot better.</p>
                <!--<a href="http://php.net" title="The Elephant in the room just got a whole lot bigger"><img src="images/php.svg" class="small"/></a>-->
            </div>
            <div class="six columns">
                <h3>Standards</h3>
                <p>Regardless of the language you're coding in, there are always best practices involved for said language. As an example, one wouldn't write JavaScript as though they were writing C# and vice-versa. Therefore, whenever I tackle a new language, the first course of action I take is not to read the language grammar, but instead the best practices surrounding that particular language.</p>
            </div>
        </div>
    </div>

    <div id="gists-section" class="container fill-red">
        <h2>GitHub Gists</h2>
        <p class="external-links">The following gists currently exist for my account and are dynamically accessed using GitHub's <a href="https://developer.github.com/v3/gists/">API</a>. Right now to see the content you must select a gist, though in the future this will change with a small popup displaying a preview of the content.</p>
    </div>

    <footer id="built-section" class="container">
        <h2>Built using...</h2>
        <a href="http://bower.io" title="A package manager for the web"><img src="images/bower.svg" class="small"/></a>
        <a href="http://gulpjs.com" title="Automate and enhance your workflow"><img src="images/gulp.svg" class="small"/></a>
        <a href="http://handlebarsjs.com/" title="Build semantic templates"><img src="images/handlebars.svg" class="x-small"/></a>
        <a href="https://github.com/softwarespot" title="Build software better, together"><img src="images/github-icon.svg" class="small"/></a>
        <h6>Made with <i class="fa fa-heart" title="... by SoftwareSpot"></i> by SoftwareSpot</h6>
    </footer>

    <!--Scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        /* global App */

        // Application core
        // Initialise the modules
        App.navigation.init();
        App.gists.init();
    </script>

    <!--START: Templates-->
    <script id="template-gists" type="text/x-handlebars">
        {{#each this}}
        <div class="badge"><div class="badge-text"><a href="{{html_url}}" data-gists-id="{{id}}">{{@index}}</a></div> <i class="fa fa-github fa-3x"></i></div>
        {{/each}}
    </script>

    <script id="template-gists-error" type="text/x-handlebars">
        <i class="fa fa-exclamation-triangle"></i> Whoops! Something seriously went wrong whilst conneting to GitHub. Please refresh the page and try again
    </script>
    <!--END: Templates-->
</body>
</html>
